@charset "euckr";

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&subset=korean');
.notoSans {font-family: 'Noto Sans KR', sans-serif;}
@font-face {
	font-family: "Pretendard";
	font-style: normal;
	font-weight: 200;
	src: url("../fonts/PlusJakartaSans-ExtraLight.woff2") format("woff2");
}

@font-face {
	font-family: "Pretendard";
	font-style: normal;
	font-weight: 300;
	src: url("../fonts/Pretendard-Light.subset.woff2") format("woff2");
}

@font-face {
	font-family: "Pretendard";
	font-style: normal;
	font-weight: 400;
	src: url("../fonts/Pretendard-Regular.subset.woff2") format("woff2");
}

@font-face {
	font-family: "Pretendard";
	font-style: normal;
	font-weight: 500;
	src: url("../fonts/Pretendard-Medium.subset.woff2") format("woff2");
}

@font-face {
	font-family: "Pretendard";
	font-style: normal;
	font-weight: 700;
	src: url("../fonts/Pretendard-Bold.subset.woff2") format("woff2");
}

@font-face {
	font-family: "Pretendard";
	font-style: normal;
	font-weight: 800;
	src: url("../fonts/Pretendard-Black.subset.woff2") format("woff2");
}

* {margin: 0; padding: 0;}
html {width: 100%; height: 100%;}
html, body, div {display: block;}
body, div, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, p, form, fieldset, table, tr, th, td {margin: 0; padding: 0;}
body {position: relative; height: 100%; font-size: 14px; font-family: 'Noto Sans KR', 'Malgun Gothic', "맑은고딕", 'dotum', "돋움", dotum, AppleGothic, sans-serif; font-smoothing: antialiased; color: #3b3b3b; letter-spacing: -0.5px;}
div, ul, li, dl, dt, dd, span, p, strong, table, th, td, a, ol, button {box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;}
header, section, nav, aside, article, figure, figurecaption {display: block; margin: 0; padding: 0;}
ul, ol, li {list-style: none;}
label {cursor: pointer;}
hr {display: none;}
a, a:link, a:hover, a:active {text-decoration: none; color: #3b3b3b; vertical-align: middle; -webkit-transition: all .2s ease; -moz-transition: all .2s ease; -o-transition: all .2s ease; -ms-transition: all .2s ease; transition: all .2s ease; /*outline: none; select-dummy: expression(this.hideFocus=true);*/}
a:focus {outline:auto;}
i, em {font-style: normal;}
iframe {border: 0;}
form, fieldset {margin: 0; padding: 0; border: 0;}
img, fieldset {vertical-align: top; border: none;}
caption {margin: 0; padding: 0; font-size: 0; line-height: 0; overflow: hidden;}
legend, caption {position: absolute; top: -9999px; left: -9999px; z-index: -1;}
table {width: 100%; border-collapse: collapse;}
input, select {vertical-align: middle; font-size: 14px; letter-spacing: -0.5px; font-family: 'Malgun Gothic',"맑은고딕", 'dotum',"돋움",sans-serif; color: #3b3b3b; border-radius: 0; background: #fff; border: 1px solid #ddd;}
option {padding: 3px 10px;}
input {padding: 3px 10px;}
textarea {padding: 10px; vertical-align: middle; font-family: 'Malgun Gothic',"맑은고딕", 'dotum',"돋움",sans-serif; color: #3b3b3b; font-size: 14px; letter-spacing: -0.5px; background: #fff; border: 1px solid #ddd; resize: none; -webkit-appearance: none; -webkit-border-radius: 0;}
button {margin: 0; padding: 0; vertical-align: middle; font-size: 14px; font-family: 'Malgun Gothic',"맑은고딕", 'dotum',"돋움",sans-serif; white-space: nowrap; background: none; border: none; cursor: pointer; overflow: visible; /*outline:none; select-dummy:expression(this.hideFocus=true);*/}
button:active {outline: none;}
button::-moz-focus-inner {padding: 0; border: 0;}


/*배경색 인쇄*/
h1, h2, h3, h4, h5, dl, dt, dd, ul, li, ol, th, td, p, blockquote, form, fieldset, legend, div,body {-webkit-print-color-adjust: exact;}



/************************************************************************************
Form
*************************************************************************************/
input[type="text"],
input[type="search"],
input[type="password"],
input[type="file"],
input[type="submit"],
input[type="button"] {-webkit-appearance: none; -webkit-border-radius: 0; border-radius: 0; border: 1px solid #ddd; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;}
::-webkit-input-placeholder {color: #bbb;}
::-moz-placeholder {color: #bbb;} /* firefox 19+ */
:-ms-input-placeholder {color: #bbb;} /* ie */
input:-moz-placeholder {color: #bbb;}
.form_control { -webkit-appearance: none; -webkit-border-radius: 0; border-radius: 0; border: 1px solid #ddd; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; height: 35px; padding: 0 10px; }

/* Text */
.text_top {vertical-align: top !important;}
.text_middle {vertical-align: middle !important;}
.text_bottom {vertical-align: bottom !important;}
.text_center {text-align: center !important;}
.text_left {text-align: left !important;}
.text_right {text-align: right !important;}

.light {font-weight: 300 !important;}
.normal {font-weight: 400 !important;}
.medium {font-weight: 500 !important;}
.bold {font-weight: 700 !important;}
.text_blind {text-indent: -9999px !important;}

/* Display */
.dpb {display: block !important;}
.dpib_wrap {font-size: 0;}
.dpib_wrap > * {display: inline-block !important; font-size: 14px;}
.dpib {display: inline-block !important;}
.dptr {display: table-row !important;}

.blind {display: none !important;}
.overflow {overflow: hidden !important;}

/* Float */
.fl_wrap:after {display: block; visibility: hidden; clear: both; content: "";}
.fl_left_wrap > * {float: left !important;}
.fl_left {float: left !important;}
.fl_right_wrap > * {float: right !important;}
.fl_right {float: right !important;}

.clear {clear: both;}

/* Col */
.col-1 > * {width: 100% !important;}
.col-2 > * {width: 50% !important;}
.col-3 > * {width: 33.333333% !important;}
.col-4 > * {width: 25% !important;}
.col-5 > * {width: 20% !important;}
.col-6 > * {width: 16.66% !important;}
.col-7 > * {width: 14.2% !important;}

.col-list2 > * {width: 49% !important; margin-right: 2% !important;}
.col-list2 > *:nth-child(even) {margin-right: 0;}
.col-list3 > * {width: 32% !important; margin-right: 2% !important;}
.col-list3 > *:nth-child(3n+3) {margin-right: 0;}
.col-list4 > * {width: 24% !important; margin-right: 1.33% !important;}
.col-list4 > *:nth-child(4n+4) {margin-right: 0;}



/************************************************************************************
Margin
*************************************************************************************/
.mg00 {margin:0px !important;}
.mg02 {margin:2px !important;}
.mg03 {margin:3px !important;}
.mg05 {margin:5px !important;}
.mg10 {margin:10px !important;}
.mg15 {margin:15px !important;}
.mg20 {margin:20px !important;}
.mg25 {margin:25px !important;}
.mg30 {margin:30px !important;}
.mg35 {margin:35px !important;}
.mg40 {margin:40px !important;}
.mg45 {margin:45px !important;}
.mg50 {margin:45px !important;}
.mg55 {margin:45px !important;}
.mg60 {margin:45px !important;}
.mg65 {margin:45px !important;}
.mg70 {margin:45px !important;}
.mg75 {margin:75px !important;}
.mg80 {margin:80px !important;}
.mg85 {margin:85px !important;}
.mg90 {margin:90px !important;}
.mg95 {margin:95px !important;}
.mg100 {margin:100px !important;}

.mt00 {margin-top:0px !important;}				.mb00 {margin-bottom:0px !important;}
.mt02 {margin-top:2px !important;}				.mb02 {margin-bottom:2px !important;}
.mt03 {margin-top:3px !important;}				.mb03 {margin-bottom:3px !important;}
.mt04 {margin-top:4px !important;}				.mb04 {margin-bottom:4px !important;}
.mt05 {margin-top:5px !important;}				.mb05 {margin-bottom:5px !important;}
.mt10 {margin-top:10px !important;}				.mb10 {margin-bottom:10px !important;}
.mt15 {margin-top:15px !important;}				.mb15 {margin-bottom:15px !important;}
.mt20 {margin-top:20px !important;}				.mb20 {margin-bottom:20px !important;}
.mt25 {margin-top:25px !important;}				.mb25 {margin-bottom:25px !important;}
.mt30 {margin-top:30px !important;}				.mb30 {margin-bottom:30px !important;}
.mt35 {margin-top:35px !important;}				.mb35 {margin-bottom:35px !important;}
.mt40 {margin-top:40px !important;}				.mb40 {margin-bottom:40px !important;}
.mt45 {margin-top:45px !important;}				.mb45 {margin-bottom:45px !important;}
.mt50 {margin-top:50px !important;}				.mb50 {margin-bottom:50px !important;}
.mt55 {margin-top:55px !important;}				.mb55 {margin-bottom:55px !important;}
.mt60 {margin-top:60px !important;}				.mb60 {margin-bottom:60px !important;}
.mt65 {margin-top:65px !important;}				.mb65 {margin-bottom:65px !important;}
.mt70 {margin-top:70px !important;}				.mb70 {margin-bottom:70px !important;}
.mt75 {margin-top:75px !important;}				.mb75 {margin-bottom:75px !important;}
.mt80 {margin-top:80px !important;}				.mb80 {margin-bottom:80px !important;}
.mt85 {margin-top:85px !important;}				.mb85 {margin-bottom:85px !important;}
.mt90 {margin-top:90px !important;}				.mb90 {margin-bottom:90px !important;}
.mt95 {margin-top:95px !important;}				.mb95 {margin-bottom:95px !important;}
.mt100 {margin-top:100px !important;}			.mb100 {margin-bottom:100px !important;}
.mt130 {margin-top:130px !important;}			.mb130 {margin-bottom:130px !important;}
.mt150 {margin-top:150px !important;}			.mb150 {margin-bottom:150px !important;}

.ml00 {margin-left:0px !important;}				.mr00 {margin-right:0px !important;}
.ml02 {margin-left:2px !important;}				.mr02 {margin-right:2px !important;}
.ml03 {margin-left:3px !important;}				.mr03 {margin-right:3px !important;}
.ml05 {margin-left:5px !important;}				.mr05 {margin-right:5px !important;}
.ml07 {margin-left:7px !important;}				.mr07 {margin-right:7px !important;}
.ml10 {margin-left:10px !important;}			.mr10 {margin-right:10px !important;}
.ml15 {margin-left:15px !important;}			.mr15 {margin-right:15px !important;}
.ml20 {margin-left:20px !important;}			.mr20 {margin-right:20px !important;}
.ml25 {margin-left:25px !important;}			.mr25 {margin-right:25px !important;}
.ml30 {margin-left:30px !important;}			.mr30 {margin-right:30px !important;}
.ml35 {margin-left:35px !important;}			.mr35 {margin-right:35px !important;}
.ml40 {margin-left:40px !important;}			.mr40 {margin-right:40px !important;}
.ml45 {margin-left:45px !important;}			.mr45 {margin-right:45px !important;}
.ml50 {margin-left:50px !important;}			.mr50 {margin-right:50px !important;}
.ml55 {margin-left:55px !important;}			.mr55 {margin-right:55px !important;}
.ml60 {margin-left:60px !important;}			.mr60 {margin-right:60px !important;}
.ml65 {margin-left:65px !important;}			.mr65 {margin-right:65px !important;}
.ml70 {margin-left:70px !important;}			.mr70 {margin-right:70px !important;}
.ml75 {margin-left:75px !important;}			.mr75 {margin-right:75px !important;}
.ml80 {margin-left:80px !important;}			.mr80 {margin-right:80px !important;}
.ml85 {margin-left:85px !important;}			.mr85 {margin-right:85px !important;}
.ml90 {margin-left:90px !important;}			.mr90 {margin-right:90px !important;}
.ml95 {margin-left:95px !important;}			.mr95 {margin-right:95px !important;}
.ml100 {margin-left:100px !important;}			.mr100 {margin-right:100px !important;}
.ml130 {margin-left:130px !important;}			.mr130 {margin-right:130px !important;}
.ml150 {margin-left:150px !important;}			.mr150 {margin-right:150px !important;}



/************************************************************************************
Padding
*************************************************************************************/
.pd00 {padding:0px !important;}
.pd02 {padding:2px !important;}
.pd03 {padding:3px !important;}
.pd05 {padding:5px !important;}
.pd10 {padding:10px !important;}
.pd15 {padding:15px !important;}
.pd20 {padding:20px !important;}
.pd25 {padding:25px !important;}
.pd30 {padding:30px !important;}
.pd35 {padding:35px !important;}
.pd40 {padding:40px !important;}
.pd45 {padding:45px !important;}
.pd50 {padding:50px !important;}
.pd55 {padding:55px !important;}
.pd60 {padding:60px !important;}
.pd65 {padding:65px !important;}
.pd70 {padding:70px !important;}
.pd75 {padding:75px !important;}
.pd80 {padding:80px !important;}
.pd85 {padding:85px !important;}
.pd90 {padding:90px !important;}
.pd95 {padding:95px !important;}
.pd100 {padding:100px !important;}

.pt00 {padding-top:0px !important;}				.pb00 {padding-bottom:0px !important;}
.pt02 {padding-top:2px !important;}				.pb02 {padding-bottom:2px !important;}
.pt03 {padding-top:3px !important;}				.pb03 {padding-bottom:3px !important;}
.pt05 {padding-top:5px !important;}				.pb05 {padding-bottom:5px !important;}	
.pt10 {padding-top:10px !important;}			.pb10 {padding-bottom:10px !important;}
.pt15 {padding-top:15px !important;}			.pb15 {padding-bottom:15px !important;}
.pt20 {padding-top:20px !important;}			.pb20 {padding-bottom:20px !important;}
.pt25 {padding-top:25px !important;}			.pb25 {padding-bottom:25px !important;}
.pt30 {padding-top:30px !important;}			.pb30 {padding-bottom:30px !important;}
.pt35 {padding-top:35px !important;}			.pb35 {padding-bottom:35px !important;}
.pt40 {padding-top:40px !important;}			.pb40 {padding-bottom:40px !important;}
.pt45 {padding-top:45px !important;}			.pb45 {padding-bottom:45px !important;}
.pt50 {padding-top:50px !important;}			.pb50 {padding-bottom:50px !important;}
.pt55 {padding-top:55px !important;}			.pb55 {padding-bottom:55px !important;}
.pt60 {padding-top:60px !important;}			.pb60 {padding-bottom:60px !important;}
.pt65 {padding-top:65px !important;}			.pb65 {padding-bottom:65px !important;}
.pt70 {padding-top:70px !important;}			.pb70 {padding-bottom:70px !important;}
.pt75 {padding-top:75px !important;}			.pb75 {padding-bottom:75px !important;}
.pt80 {padding-top:80px !important;}			.pb80 {padding-bottom:80px !important;}
.pt85 {padding-top:85px !important;}			.pb85 {padding-bottom:85px !important;}
.pt90 {padding-top:90px !important;}			.pb90 {padding-bottom:90px !important;}
.pt95 {padding-top:95px !important;}			.pb95 {padding-bottom:95px !important;}
.pt100 {padding-top:100px !important;}			.pb100 {padding-bottom:100px !important;}
.pt110 {padding-top:110px !important;}			.pb110 {padding-bottom:110px !important;}
.pt120 {padding-top:120px !important;}			.pb120 {padding-bottom:120px !important;}
.pt130 {padding-top:130px !important;}			.pb130 {padding-bottom:130px !important;}
.pt140 {padding-top:140px !important;}			.pb140 {padding-bottom:140px !important;}
.pt150 {padding-top:150px !important;}			.pb150 {padding-bottom:150px !important;}

.pl00 {padding-left:0px !important;}			.pr00 {padding-right:0px !important;}
.pl02 {padding-left:2px !important;}			.pr02 {padding-right:2px !important;}
.pl03 {padding-left:3px !important;}			.pr03 {padding-right:3px !important;}
.pl05 {padding-left:5px !important;}			.pr05 {padding-right:5px !important;}	
.pl10 {padding-left:10px !important;}			.pr10 {padding-right:10px !important;}
.pl15 {padding-left:15px !important;}			.pr15 {padding-right:15px !important;}
.pl20 {padding-left:20px !important;}			.pr20 {padding-right:20px !important;}
.pl25 {padding-left:25px !important;}			.pr25 {padding-right:25px !important;}
.pl30 {padding-left:30px !important;}			.pr30 {padding-right:30px !important;}
.pl35 {padding-left:35px !important;}			.pr35 {padding-right:35px !important;}
.pl40 {padding-left:40px !important;}			.pr40 {padding-right:40px !important;}
.pl45 {padding-left:45px !important;}			.pr45 {padding-right:45px !important;}
.pl50 {padding-left:50px !important;}			.pr50 {padding-right:50px !important;}
.pl55 {padding-left:55px !important;}			.pr55 {padding-right:55px !important;}
.pl60 {padding-left:60px !important;}			.pr60 {padding-right:60px !important;}
.pl65 {padding-left:65px !important;}			.pr65 {padding-right:65px !important;}
.pl70 {padding-left:70px !important;}			.pr70 {padding-right:70px !important;}
.pl75 {padding-left:75px !important;}			.pr75 {padding-right:75px !important;}
.pl80 {padding-left:80px !important;}			.pr80 {padding-right:80px !important;}
.pl85 {padding-left:85px !important;}			.pr85 {padding-right:85px !important;}
.pl90 {padding-left:90px !important;}			.pr90 {padding-right:90px !important;}
.pl95 {padding-left:95px !important;}			.pr95 {padding-right:95px !important;}
.pl100 {padding-left:100px !important;}			.pr100 {padding-right:100px !important;}
.pl110 {padding-left:110px !important;}			.pr110 {padding-right:110px !important;}
.pl120 {padding-left:120px !important;}			.pr120 {padding-right:120px !important;}
.pl130 {padding-left:130px !important;}			.pr130 {padding-right:130px !important;}
.pl140 {padding-left:140px !important;}			.pr140 {padding-right:140px !important;}
.pl150 {padding-left:150px !important;}			.pr150 {padding-right:150px !important;}



/************************************************************************************
width STYLE
*************************************************************************************/
.wp5 {width:5% !important;}				.wp10 {width:10% !important;}			.wp15 {width:15% !important;}			.wp20 {width:20% !important;}
.wp25 {width:25% !important;}			.wp30 {width:30% !important;}			.wp33 {width:33% !important;}			.wp35 {width:35% !important;}
.wp40 {width:40% !important;}			.wp45 {width:45% !important;}			.wp50 {width:50% !important;}			.wp55 {width:55% !important;}
.wp60 {width:60% !important;}			.wp65 {width:65% !important;}			.wp70 {width:70% !important;}			.wp75 {width:75% !important;}
.wp80 {width:80% !important;}			.wp85 {width:85% !important;}			.wp90 {width:90% !important;}			.wp95 {width:95% !important;}
.wp100 {width:100% !important;}

.wd10 {width:10px !important;}			.wd20 {width:20px !important;}			.wd30 {width:30px !important;}			.wd40 {width:40px !important;}
.wd50 {width:50px !important;}			.wd55 {width:55px !important;}			.wd60 {width:60px !important;}			.wd65 {width:65px !important;}
.wd70 {width:70px !important;}			.wd75 {width:75px !important;}			.wd80 {width:80px !important;}			.wd85 {width:85px !important;}
.wd90 {width:90px !important;}			.wd95 {width:95px !important;}			.wd100 {width:100px !important;}		.wd110 {width:110px !important;}
.wd120 {width:120px !important;}		.wd130 {width:130px !important;}		.wd140 {width:140px !important;}		.wd150 {width:150px !important;}
.wd160 {width:160px !important;}		.wd165 {width:165px !important;}		.wd170 {width:170px !important;}		.wd180 {width:180px !important;}
.wd190 {width:190px !important;}		.wd200 {width:200px !important;}		.wd210 {width:210px !important;}		.wd250 {width:250px !important;}
.wd260 {width:260px !important;}		.wd265 {width:265px !important;}		.wd270 {width:270px !important;}		.wd280 {width:280px !important;}
.wd285 {width:285px !important;}		.wd290 {width:290px !important;}		.wd295 {width:295px !important;}		.wd300 {width:300px !important;}
.wd310 {width:280px !important;}		.wd350 {width:350px !important;}		.wd400 {width:300px !important;}		.wd450 {width:450px !important;}
.wd500 {width:500px !important;}		.wd550 {width:550px !important;}		.wd600 {width:600px !important;}		.wd650 {width:650px !important;}
.wd700 {width:700px !important;}		.wd750 {width:750px !important;}		.wd800 {width:800px !important;}		.wd850 {width:850px !important;}
.wd135 {width:135px !important;}


/************************************************************************************
한글 입력여부 STYLE
*************************************************************************************/
.ime_disabled { ime-mode:disabled;}
.ime_ko { ime-mode: active; }
.ime_en { ime-mode: inactive; }
